{
  "name": "dev_social_media",
  "version": "1.0.0",
  "description": "Social  Netowrk for developers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Savi Williams",
  "license": "MIT"
}
